# TemplaTe-PI

./: README.md
Borrow/: pom.xml
Borrow/src/main/java/com/Borrow/: BorrowApplication.java
Borrow/src/main/java/com/Borrow/Controller/: BorrowController.java
Borrow/src/main/java/com/Borrow/Entity/: Borrow.java  BorrowStatus.java  EtatPret.java
Borrow/src/main/java/com/Borrow/Repository/: BorrowRepository.java
Borrow/src/main/java/com/Borrow/Service/: BorrowService.java
Borrow/src/main/java/com/Borrow/config/: AppConfig.java
Borrow/src/main/resources/: application.properties
Borrow/src/test/java/com/Borrow/: BorrowApplicationTests.java
Inventory/: pom.xml
Inventory/src/main/java/com/Inventory/config/: AppConfig.java
Inventory/src/main/java/com/Inventory/controller/: InventoryController.java
Inventory/src/main/java/com/Inventory/entity/: Book.java
Inventory/src/main/java/com/Inventory/repository/: BookRepository.java
Inventory/src/main/java/com/Inventory/service/: InventoryService.java
Inventory/src/main/resources/: application.properties
Inventory2/src/main/java/com/Inventory/config/: SecurityConfig.java
Inventory2/src/main/java/com/Inventory/controller/: InventoryController.java
Inventory2/src/main/java/com/Inventory/entity/: Inventory.java
Inventory2/src/main/java/com/Inventory/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Inventory2/src/main/java/com/Inventory/repository/: InventoryRepository.java
Inventory2/src/main/java/com/Inventory/service/: InventoryService.java  InventoryServiceImpl.java
Inventory2/src/main/resources/: application.properties
authentication/: pom.xml
authentication/src/main/java/com/authentication/config/: AppConfig.java
authentication/src/main/java/com/authentication/controller/: loginController.java  userController.java
authentication/src/main/java/com/authentication/dto/: loginRequest.java  loginResponse.java  userResponse.java
authentication/src/main/java/com/authentication/model/: Role.java  User.java
authentication/src/main/java/com/authentication/repository/: userRepository.java
authentication/src/main/java/com/authentication/security/: jwtRequestFilter.java  jwtUtil.java  webSecurityConfiguration.java
authentication/src/main/java/com/authentication/service/: UserDetailsServiceImplementation.java  userService.java
authentication/src/main/resources/: application.properties
notification/: pom.xml
notification/src/main/java/com/notification/Controller/: NotificationController.java
notification/src/main/java/com/notification/Entity/: Notification.java
notification/src/main/java/com/notification/Repository/: NotificationRepository.java
notification/src/main/java/com/notification/Service/: EmailService.java  NotificationService.java
notification/src/main/resources/: application.properties
